<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>address-selection</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="appl modal-open">

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo-v2.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block ">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#" class="active">1. Address</a></li>
                                <li><a href="#">2. Services</a></li> 
                                <li><a href="#">3. Individual Settings</a></li> 
                                <li><a href="#">4. Date and Time</a></li>  
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <div class=" close_top">
                        <a href="#"><img src="assets/img/close-X.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" d-block d-lg-none">
            <div class="menu_item">
                <a href="#">1. Address</a>
            </div>
        </div>
        <div class="progress_line "></div>
    </div>
    <!-- header-area END -->


    <main>
        

        <!--------- Section START ---------->
        <section class="step-area h_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="step-content">
                            <h3>Let’s find your address</h3>
                            <div class="input_blk">
                                <label>Email</label>
                                <input type="text" placeholder="Your email">
                            </div>
                            <span class="reg-text">Already registered user? <a href="log-in-form.html">Login</a></span>
                            <div class="input_blk ">
                                <label>Address</label>
                                <div class="icon right">
                                    <input type="text" placeholder="Start typing and select an option"> <a href="#"><img src="assets/img/help-circle.svg" alt=""></a>
                                </div>
                            </div>
                            <a href="#" class="map_link" data-bs-toggle="modal" data-bs-target="#MapModal"><img src="assets/img/marker-pin.svg" alt=""> Map search</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

        <div class="section_btm">
            <div class="section_btm-btn">
                <a href="#">Back</a>
                <a href="#" class="thm_btn">Continue <img src="assets/img/arrow-right.svg" alt=""></a>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal fade show d-block" id="MapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="location_modal">
                    <div class="flex">
                        <img src="assets/img/Featured-icon3.svg" alt=""> 
                        <a href="schedule1.html" data-bs-dismiss="mo dal"><img src="assets/img/close-X.svg" alt=""></a>
                    </div>
                    <h5>We’ll serve your location soon</h5>
                    <p>Leave your email address and we will notify you when the location becomes available.</p>
                    <div class="input_blk">
                        <label for="">Email</label>
                        <div class="icon right">
                            <a href="#" class="right_icon"><img src="assets/img/help-circle.svg" alt=""></a>
                            <input type="text" placeholder="smith@gmail.com">
                        </div>
                    </div>
                    <hr>
                    <div class="btns ">
                        <a href="schedule1.html" class="thm_btn bordered" data-bs-dismiss="mo dal">Close</a>
                        <a href="#" class="thm_btn ">Notify Me</a>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </main>


    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <div class="modal-backdrop fade show"></div>
    </body>
</html>